# XYZBankUI

./: .gitignore  README.md  TESTCASES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/simbirsoft/pages/: CustomersPage.java  ManagerPage.java
src/test/java/simbirsoft/tests/: BaseTest.java  CustomerManagementTest.java
src/test/java/simbirsoft/utils/: DataGenerator.java
src/test/resources/: application.properties  junit-platform.properties
