plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.simbirsoft'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.27.0'
   // implementation 'org.seleniumhq.selenium:selenium-devtools-v139:4.27.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'

    // AspectJ — для @Step
    testImplementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    testLogging {
        events "passed", "skipped", "failed"
    }

    // 🔥 Параллельный запуск
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // 🔥 Обязательно: установить encoding для тестовой JVM
    jvmArgs '-Dfile.encoding=UTF-8'

    // Allure
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'aspectj.weaver', 'true'
}

allure {
    version = '2.11.2'
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = '2.11.2'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

